GFX_CAMERA_SPEED = 1
MGFX_CAMERA_SPEED = 1
SGFX_CAMERA_SPEED = 2
DEEP_WATER_BUILDING_ID = 1201

CREATE_STADTFLD_GFX_PNG = false
CREATE_STADTFLD_MGFX_PNG = false
CREATE_STADTFLD_SGFX_PNG = false

CREATE_SHIP_GFX_PNG = false
CREATE_SHIP_MGFX_PNG = false
CREATE_SHIP_SGFX_PNG = false

# copy atlas images to resources/atlas - then set this option back to false
# and rebuild and restart the program
CREATE_ATLAS_IMAGES = false

# Win10
#ROOT_PATH = E:\\Anno
#SAVEGAME_PATH = \\Anno 1602 History Edition\\Savegame

# Linux
ROOT_PATH = /home/steffen/Anno
SAVEGAME_PATH = /Anno/Savegame
