# Win10
#ROOT_PATH = E:\\Anno
#SAVEGAME_PATH = \\Anno 1602 History Edition\\Savegame
#GFX_CAMERA_SPEED = 2;
#MGFX_CAMERA_SPEED = 2;
#SGFX_CAMERA_SPEED = 2;
#DEEP_WATER_BUILDING_ID = 1203

# Linux
ROOT_PATH = /home/steffen/Anno
SAVEGAME_PATH = /Anno/Savegame
GFX_CAMERA_SPEED = 2
MGFX_CAMERA_SPEED = 2
SGFX_CAMERA_SPEED = 2
DEEP_WATER_BUILDING_ID = 1203
