# camera
GFX_CAMERA_SPEED = 1
MGFX_CAMERA_SPEED = 1
SGFX_CAMERA_SPEED = 2

# deep water building
DEEP_WATER_BUILDING_ID = 1201

# create PNGs
CREATE_STADTFLD_GFX_PNG = false
CREATE_STADTFLD_MGFX_PNG = false
CREATE_STADTFLD_SGFX_PNG = false

CREATE_SHIP_GFX_PNG = false
CREATE_SHIP_MGFX_PNG = false
CREATE_SHIP_SGFX_PNG = false

# AABBs
SHOW_ISLAND5_AABBS = false
AABB_COLLISION_DETECTION = true

# shows an iso grid on the islands
SHOW_GRID = false

# to create the tile atlas images set this option to true
# copy atlas images to resources/atlas - then set this option back to false
# and rebuild and restart the program
CREATE_ATLAS_IMAGES = false

# game state name (valid names: game or sandbox)
GAME_STATE_NAME = sandbox

# camera start position in world space
CAMERA_START_X = -6
CAMERA_START_Y = 142

# initial zoom (1 = SGFX, 2 = MGFX, 3 = GFX)
ZOOM_START = 3

# if this resources path is set, it has priority
SAVEGAME = savegame/lastgame.gam
#SAVEGAME =

# Win10
#ROOT_PATH = E:\\Anno
#SAVEGAME_PATH = \\Anno 1602 History Edition\\Savegame

# Linux
ROOT_PATH = /home/steffen/Anno
SAVEGAME_PATH = /Anno/Savegame
