# window
TITLE = BennoApp
WIDTH = 1024
HEIGHT = 768
V_SYNC = false
FOV = 60.0f
NEAR = 0.01f
FAR = 5000.0f
FPS = 60.0

# texture resources
AABB_DEBUG_TEXTURE_PATH = /debug/aabb.png

# shader resources
SHADER_PROGRAMS_PATH = /shader/
SPRITE_RENDERER_SHADER_FOLDER = sprite
VERTEX_SHADER_FILE_NAME = /Vertex.vert
TESSELLATION_CONTROL_SHADER_FILE_NAME = /TessControl.tesc
TESSELLATION_EVALUATION_SHADER_FILE_NAME = /TessEval.tese
GEOMETRY_SHADER_FILE_NAME = /Geometry.geom
FRAGMENT_SHADER_FILE_NAME = /Fragment.frag
